[ca/desrt/dconf-editor]
saved-pathbar-path='volume'
saved-view='/'
show-warning=false
window-height=500
window-is-maximized=true
window-width=540

[com.github.stunkymonkey.nautilus-open-any-terminal]
flatpak='off'
keybindings=''
new-tab=false
terminal='ptyxis'

[org.gnome.Ptyxis.Profiles.2871e8027773ae74d6c87a5f659bbc74]
custom-command='/usr/bin/fish'
label='Default'
login-shell=false
palette='dracula'
use-custom-command=true

[org.gnome.Ptyxis]
audible-bell=false
default-profile-uuid='2871e8027773ae74d6c87a5f659bbc74'
interface-style='system'
profile-uuids=['2871e8027773ae74d6c87a5f659bbc74']
restore-session=false
restore-window-size=false
window-size=(uint32 104, uint32 30)

[org.gnome.desktop.app-folders]
folder-children=['Games', 'GamingUtilities', 'Utilities', 'Containers', 'Wine', 'YaST', 'Pardus', 'Development', 'Productivity']

[org.gnome.desktop.background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/20241215.png'
picture-uri-dark='file:///usr/share/backgrounds/20241215.png'
primary-color='000000'
secondary-color='FFFFFF'

[org.gnome.desktop.interface]
accent-color='purple'
clock-format='24h'
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-theme='Yaru'
document-font-name='Cantarell 12'
enable-hot-corners=true
font-antialiasing='rgba'
font-hinting='none'
font-name='Fira Sans 11.5'
gtk-enable-primary-paste=false
gtk-theme='adw-gtk3-dark'
icon-theme='Papirus-Dark'
monospace-font-name='FiraCode Nerd Font Mono 12'
show-battery-percentage=true

[org.gnome.desktop.peripherals.keyboard]
numlock-state=false

[org.gnome.desktop.privacy]
old-files-age=uint32 30
recent-files-max-age=-1
remember-recent-files=false
report-technical-problems=false

[org.gnome.desktop.sound]
allow-volume-above-100-percent=false
theme-name='Yaru'

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>d']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-input-source=['<Shift><Super>space']
switch-input-source-backward=['']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org.gnome.desktop.wm.preferences]
button-layout=':minimize,maximize,close'
num-workspaces=1
titlebar-font='Fira Sans Bold 12'

[org.gnome.mutter]
check-alive-timeout=uint32 20000
experimental-features=['scale-monitor-framebuffer', 'xwayland-native-scaling']

[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
home=['<Super>e']

[org.gnome.settings-daemon.plugins.power]
idle-dim=false
power-saver-profile-on-low-battery=false
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org.gnome.shell]
disabled-extensions=['blur-my-shell@aunetx', 'dash-to-dock@micxgx.gmail.com', 'logomenu@aryan_k', 'tailscale@joaophi.github.com']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'gsconnect@andyholmes.github.io', 'search-light@icedman.github.com', 'clipboard-indicator@tudmotu.com', 'color-picker@tuberry', 'unblank@sun.wxg@gmail.com', 'appmenu-is-back@fthx']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Ptyxis', 'org.mozilla.firefox.desktop', 'com.brave.Browser', 'code.desktop', 'org.gnome.TextEditor', 'org.virt_manager.virt-manager']

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org/fedoraproject/FirewallConfig]
show-active-bindings=true
show-ipsets=true

[org/gnome/Ptyxis]
cursor-shape='block'
default-columns=uint32 90
default-rows=uint32 24
font-name='FiraCode Nerd Font Mono 12'
use-system-font=false
window-size=(uint32 90, uint32 24)

[org/gnome/Ptyxis/Profiles/2871e8027773ae74d6c87a5f659bbc74]
custom-command='/usr/bin/fish'
label='Default'
palette='dracula'
use-custom-command=true

[org/gnome/control-center]
last-panel='system'
window-state=(980, 640, true)

[org/gnome/desktop/app-folders]
folder-children=['GamingUtilities', 'Utilities', 'Containers', 'Wine', 'YaST', 'Pardus', 'Development', 'ee64d17e-fc25-40f4-820a-3f8ea6c52fb3', 'd0ec232b-d2a9-4e30-a889-ff79cc47dfed', '0f1d9304-421f-4c5d-a7d3-f49481993089', '2c2dfc92-7b10-4504-aa01-d87c9ee16336', '51e578b7-1bce-4ee2-a12d-6e1025ea2cff', 'bc788aed-4aea-46bd-a398-79e0d3620fc5', '93d21bf1-d963-48fd-834c-113c81ca863e', 'ed02c9f5-d0d6-4cf8-97cc-acf42c23372d', '368b3f7f-487a-4d93-a9c5-256cdbfa9842']

[org/gnome/desktop/app-folders/folders/0f1d9304-421f-4c5d-a7d3-f49481993089]
apps=['remote-viewer.desktop', 'org.remmina.Remmina.desktop']
name='Remote Access'
translate=false

[org/gnome/desktop/app-folders/folders/2c2dfc92-7b10-4504-aa01-d87c9ee16336]
apps=['org.raspberrypi.rpi-imager.desktop', 'com.usebruno.Bruno.desktop', 'io.podman_desktop.PodmanDesktop.desktop', 'io.github.dvlv.boxbuddyrs.desktop', 'io.dbeaver.DBeaverCommunity.desktop', 'DevPod.desktop', 'org.gnome.Builder.desktop', 'com.getpostman.Postman.desktop']
name='Tools'
translate=false

[org/gnome/desktop/app-folders/folders/368b3f7f-487a-4d93-a9c5-256cdbfa9842]
apps=['com.valvesoftware.Steam.desktop', 'org.prismlauncher.PrismLauncher.desktop', 'net.supertuxkart.SuperTuxKart.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/51e578b7-1bce-4ee2-a12d-6e1025ea2cff]
apps=['org.libreoffice.LibreOffice.writer.desktop', 'org.libreoffice.LibreOffice.impress.desktop', 'org.libreoffice.LibreOffice.calc.desktop', 'org.libreoffice.LibreOffice.draw.desktop', 'org.libreoffice.LibreOffice.base.desktop', 'org.libreoffice.LibreOffice.math.desktop', 'org.libreoffice.LibreOffice.desktop']
name='LibreOffice'
translate=false

[org/gnome/desktop/app-folders/folders/93d21bf1-d963-48fd-834c-113c81ca863e]
apps=['org.signal.Signal.desktop', 'im.riot.Riot.desktop', 'com.brave.Browser.flextop.brave-majiogicmcnmdhhlgmkahaleckhjbmlk-Default.desktop']
name='Messaging'
translate=false

[org/gnome/desktop/app-folders/folders/Containers]
apps=['com.github.marhkb.Pods.desktop']
categories=['Distrobox']
excluded-apps=['io.github.dvlv.boxbuddyrs.desktop']
name='Containers'
translate=false

[org/gnome/desktop/app-folders/folders/Development]
apps=['dev-pod.desktop', 'code.desktop']
categories=['Development', 'IDE']
excluded-apps=['org.gnome.Sysprof.desktop', 'virt-manager.desktop', 'io.podman_desktop.PodmanDesktop.desktop', 'DevPod.desktop', 'com.usebruno.Bruno.desktop', 'io.dbeaver.DBeaverCommunity.desktop', 'org.gnome.Builder.desktop', 'jetbrains-toolbox.desktop', 'jetbrains-idea-737ce166-1eb7-4e78-8aac-79ffba84681b.desktop', 'jetbrains-datagrip-635f0743-3776-428c-8ad4-355edf280317.desktop', 'com.getpostman.Postman.desktop']
name='Development'
translate=false

[org/gnome/desktop/app-folders/folders/Games]
categories=['Game']
excluded-apps=['steam.desktop', 'net.lutris.Lutris.desktop', 'io.github.benjamimgois.goverlay.desktop', 'com.vysp3r.ProtonPlus.desktop', 'io.github.fastrizwaan.WineZGUI.desktop']
name='Games'
translate=false

[org/gnome/desktop/app-folders/folders/GamingUtilities]
apps=['protontricks.desktop', 'discover_overlay_configure.desktop', 'com.vysp3r.ProtonPlus.desktop', 'io.github.benjamimgois.goverlay.desktop', 'com.gerbilsoft.rom-properties.rp-config.desktop', 'steamos-nested-desktop.desktop']
name='Gaming Utilities'
translate=false

[org/gnome/desktop/app-folders/folders/Productivity]
apps=['simple-scan.desktop', 'org.gnome.Papers.desktop', 'org.gnome.Connections.desktop']
name='Productivity'
translate=false

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['input-leap.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['com.github.tchx84.Flatseal.desktop', 'io.github.flattool.Warehouse.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.tweaks.desktop', 'firewall-config.desktop', 'ca.desrt.dconf-editor.desktop', 'org.gnome.World.PikaBackup.desktop', 'solaar.desktop', 'org.fedoraproject.MediaWriter.desktop', 'input-remapper-gtk.desktop', 'org.gnome.Sysprof.desktop', 'remote-viewer.desktop', 'org.gnome.Logs.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DejaDup.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Wine]
apps=['winetricks.desktop']
categories=['X-Wine', 'wine-wine']
name='Wine'
translate=false

[org/gnome/desktop/app-folders/folders/bc788aed-4aea-46bd-a398-79e0d3620fc5]
apps=['org.gimp.GIMP.desktop', 'org.videolan.VLC.desktop', 'org.kde.kdenlive.desktop', 'org.inkscape.Inkscape.desktop', 'org.kde.kolourpaint.desktop', 'com.obsproject.Studio.desktop', 'org.audacityteam.Audacity.desktop', 'fr.handbrake.ghb.desktop', 'com.github.unrud.VideoDownloader.desktop', 'org.pulseaudio.pavucontrol.desktop']
name='Media'
translate=false

[org/gnome/desktop/app-folders/folders/d0ec232b-d2a9-4e30-a889-ff79cc47dfed]
apps=['org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.DiskUtility.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'io.missioncenter.MissionCenter.desktop', 'com.github.tchx84.Flatseal.desktop', 'ca.desrt.dconf-editor.desktop', 'firewall-config.desktop', 'org.gnome.Logs.desktop', 'io.github.flattool.Warehouse.desktop', 'org.gnome.Firmware.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.World.PikaBackup.desktop', 'system-update.desktop', 'org.gnome.baobab.desktop', 'org.freedesktop.Piper.desktop', 'nvidia-settings.desktop', 'org.gnome.Sysprof.desktop']
name='System'
translate=false

[org/gnome/desktop/app-folders/folders/ed02c9f5-d0d6-4cf8-97cc-acf42c23372d]
apps=['jetbrains-toolbox.desktop', 'jetbrains-idea-737ce166-1eb7-4e78-8aac-79ffba84681b.desktop', 'jetbrains-datagrip-635f0743-3776-428c-8ad4-355edf280317.desktop']
name='JetBrains'
translate=false

[org/gnome/desktop/app-folders/folders/ee64d17e-fc25-40f4-820a-3f8ea6c52fb3]
apps=['org.gnome.Contacts.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.clocks.desktop', 'simple-scan.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.Snapshot.desktop', 'org.gnome.Papers.desktop', 'org.gnome.Characters.desktop', 'org.gnome.font-viewer.desktop', 'yelp.desktop', 'org.gnome.Tour.desktop', 'Discourse.desktop', 'documentation.desktop', 'org.gnome.Software.desktop', 'org.fedoraproject.MediaWriter.desktop', 'org.mozilla.Thunderbird.desktop', 'discourse.desktop', 'com.github.junrrein.PDFSlicer.desktop']
name='Accesories'
translate=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/20241215.png'
picture-uri-dark='file:///usr/share/backgrounds/20241215.png'
primary-color='#464646'
secondary-color='#464646'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us+intl')]

[org/gnome/desktop/interface]
accent-color='purple'
clock-format='24h'
cursor-theme='Yaru'
document-font-name='Cantarell 12'
enable-hot-corners=true
font-name='Fira Sans 11.5'
gtk-theme='adw-gtk3-dark'
icon-theme='Papirus-Dark'
monospace-font-name='FiraCode Nerd Font Mono 12'
show-battery-percentage=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-ptyxis', 'org-mozilla-firefox', 'org-signal-signal', 'com-github-unrud-videodownloader', 'org-gnome-nautilus', 'org-gnome-settings', 'gnome-power-panel', 'fr-handbrake-ghb', 'com-valvesoftware-steam', 'org-gnome-texteditor', 'org-gnome-baobab', 'org-kde-kdenlive', 'org-gimp-gimp', 'com-usebruno-bruno', 'jetbrains-toolbox', 'gnome-datetime-panel', 'com-mattjakeman-extensionmanager', 'com-brave-browser-flextop-brave-majiogicmcnmdhhlgmkahaleckhjbmlk-default', 'im-riot-riot', 'com-brave-browser', 'org-gnome-shell-extensions-gsconnect', 'org-gnome-clocks']
show-banners=true

[org/gnome/desktop/notifications/application/com-brave-browser]
application-id='com.brave.Browser.desktop'

[org/gnome/desktop/notifications/application/com-github-unrud-videodownloader]
application-id='com.github.unrud.VideoDownloader.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/com-usebruno-bruno]
application-id='com.usebruno.Bruno.desktop'

[org/gnome/desktop/notifications/application/com-valvesoftware-steam]
application-id='com.valvesoftware.Steam.desktop'

[org/gnome/desktop/notifications/application/fr-handbrake-ghb]
application-id='fr.handbrake.ghb.desktop'

[org/gnome/desktop/notifications/application/gnome-datetime-panel]
application-id='gnome-datetime-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/im-riot-riot]
application-id='im.riot.Riot.desktop'

[org/gnome/desktop/notifications/application/io-dbeaver-dbeavercommunity]
application-id='io.dbeaver.DBeaverCommunity.desktop'

[org/gnome/desktop/notifications/application/jetbrains-toolbox]
application-id='jetbrains-toolbox.desktop'

[org/gnome/desktop/notifications/application/org-audacityteam-audacity]
application-id='org.audacityteam.Audacity.desktop'

[org/gnome/desktop/notifications/application/org-gimp-gimp]
application-id='org.gimp.GIMP.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdenlive]
application-id='org.kde.kdenlive.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/notifications/application/org-signal-signal]
application-id='org.signal.Signal.desktop'

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
remember-recent-files=false
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/20241215.png'
primary-color='#464646'
secondary-color='#464646'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
theme-name='Yaru'

[org/gnome/desktop/wm/preferences]
num-workspaces=1

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
center-new-windows=true
dynamic-workspaces=false
workspaces-only-on-primary=false

[org/gnome/nautilus/icon-view]
default-zoom-level='medium'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='/usr/bin/ptyxis --new-window'
name='Ptyxis'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Control><Alt>Return'
command='/usr/bin/ptyxis --new-window'
name='Ptyxis Alt'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Control><Shift>Escape'
command='flatpak run io.missioncenter.MissionCenter'
name='mission-center'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
power-saver-profile-on-low-battery=false
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'ee64d17e-fc25-40f4-820a-3f8ea6c52fb3': <{'position': <0>}>, '368b3f7f-487a-4d93-a9c5-256cdbfa9842': <{'position': <1>}>, '51e578b7-1bce-4ee2-a12d-6e1025ea2cff': <{'position': <2>}>, 'bc788aed-4aea-46bd-a398-79e0d3620fc5': <{'position': <3>}>, '93d21bf1-d963-48fd-834c-113c81ca863e': <{'position': <4>}>, '0f1d9304-421f-4c5d-a7d3-f49481993089': <{'position': <5>}>, 'd0ec232b-d2a9-4e30-a889-ff79cc47dfed': <{'position': <6>}>, '2c2dfc92-7b10-4504-aa01-d87c9ee16336': <{'position': <7>}>, 'ed02c9f5-d0d6-4cf8-97cc-acf42c23372d': <{'position': <8>}>}]
disabled-extensions=['dash-to-dock@micxgx.gmail.com', 'tailscale@joaophi.github.com']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'blur-my-shell@aunetx', 'gsconnect@andyholmes.github.io', 'logomenu@aryan_k', 'search-light@icedman.github.com', 'appmenu-is-back@fthx', 'unblank@sun.wxg@gmail.com', 'clipboard-indicator@tudmotu.com', 'color-picker@tuberry']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Ptyxis.desktop', 'bitwarden.desktop', 'org.mozilla.firefox.desktop', 'com.brave.Browser.desktop', 'code.desktop', 'org.gnome.TextEditor.desktop', 'virt-manager.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='47.2'

[org/gnome/shell/extensions/unblank]
power=false
time=0

[org/gnome/software]
first-run=false

[org/gnome/system/location]
enabled=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=true

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
